@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=DM+Sans:wght@400;500&family=Dancing+Script&family=Kanit:wght@200;300;400&family=Poppins:ital,wght@0,400;0,600;1,500&family=Signika+Negative:wght@300;400&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300;1,500&family=Space+Grotesk:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width
{
    max-width: 1300px;
    padding: 0 50px;
    margin: auto;
}
html
{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.navbar .menu li a button
{
    padding: 9px 25px;
    background-color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.navbar .menu li a button:hover
{
    font-size: large;
    background-color: #3B5999;
    color:#fff;
    transition: color 0.3s ease;
}
.navbar
{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    /* background-color: crimson; */
    font-family: ubuntu, sans-serif;
}
.navbar.sticky
{
    background-color: #111;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li
{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a
{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .max-width li a:hover
{
    color: #9fff07;
}

/* home section Styling */

.home
{
    display: flex;
    width: auto;
    background: url("images/banner333.jpg")  center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Space Grotesk', sans-serif;
}

.home .max-width
{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1
{
    font-size: 27px;
}

.home .home-content .text-2
{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3
{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span
{
    color: #592E83;
    font-weight: 1000;
}

.home .home-content a
{
    display: inline-block;
    background: none;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}

.home .home-content a:hover
{
    color:#111;
    background-color: #fff;
    
}

/* menu btn styling */

.menu-btn
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #592E83;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn .show
{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover
{
    filter: brightness(90%);
}

/*All similar Content styling code*/
section
{
    padding: 35px 0;
}
.About, .Services, .skills, .portfolio, .contact, footer
{
    font-family: 'poppins', sans-serif;
}
.About .About-content,
.Services .Serv-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before
{
    
    content: " ";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
section .title::after
{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #9fff07;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/*about Section styling*/

.About
{
    color: #fff;
    background-color: #222;
}

.About .title::before
{
    background: #fff;
}
.About .title::after
{
    background: #222;
    content: " Who Am i ";
}
.About .About-content .right
{
    width: 55%;
}
.About .About-content .right .text
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.About .About-content .right .text span
{
    color: #9fff07;
}
.About .About-content .right p
{
    text-align: justify;
}

/*Box styling start */
.About .boxes
{
    text-align: center;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.About .about-box
{

    background-color: #111;
    border-radius: 12px;
    padding: 12px 8px;
}
.About .about-icon
{
    font-size: 25px;
    color: #9fff07;
    margin-bottom: 8px;
}
.About .about-title
{
    font-size: 20px;
    font-weight: 700;
}
.About .about-subtitle
{
    font-size: 13px;
}

.About .About-content .left img
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}


/*Box styling start */

.About .About-content .right a
{
    margin-top: 10px;
    display: inline-block;
    background: #9fff07;
    color: #0c0c0c;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #9fff07;
    transition: all 0.3s ease;
}
.About .About-content .right a:hover
{
    color:#9fff07;
    background:none ;
}





/*Services styling start */
.Services, .portfolio
{
    color: #fff;
    background-color: #111;
}
.Services .text4
{
    font-size: 17px;
    margin-top: 3px;
    color: #fff;
    opacity: 90%;
}

.Services .text4 b
{
    /* color:#9fff07;*/
    opacity: 100%;
}


.Services .title::before
{
    background: #fff;

}
.Services .title::after
{
    background: #111;
    content: "What I provide";
}
.Services .Serv-content .card
{
    margin-top: 20px;
    width: calc(30% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Services .Serv-content .box
{
    transition: all 0.3s ease;
}
.Services .Serv-content .card:hover
{
    background: #9fff07;
    color: #222;

}
.see-more:hover
{
   color: #222;
}
.Services .Serv-content .card:hover .box
{
    transform: scale(1.05);

}
.Services .Serv-content .card i
{
    font-size: 50px;
    color: #9fff07;
    transition: color 0.3s ease;
}
.Services .Serv-content .card i
{
    color: #fff;
}
.Services .Serv-content .card .text
{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}
.Services .Serv-content .card  p
{
    font-size: 15px;
    font-weight: 200;
}

.see-more 
{
    margin-top: 5px;
    color: #dbdada;
    display:flex;
    justify-content: center;   
    align-items: center;
    align-content:center;
    color: #9fff07;
 }

 .see-icon
 {
     position:relative;
     top:2.5px;
     transition: .4s;
 }
 .see-more:hover .see-icon 
{
    transform: translateX(4px);
    color: #222;
}



/*Hiden services styling */
.services-model
{
    position: fixed;
    inset: 0;
    background-color: #9fff07 ;
    padding: 2rem 1rem;
    display: grid;
    place-items:center;
    visibility: hidden;
    opacity: 90%;       /* these thing need to fix*/
    transition: .4s;
    z-index: 5;
}
.services-modal-content
{
    position: relative;
    background-color:#520414 ;
    padding: 4rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services-modal-title,
.services-modal-description
{
    text-align: center;
}
.services-modal-title
{
    font-size: 20px;
    color: black;
    margin-top: 1rem;
    font-weight: 500;
}
.services-modal-description
{
    font-size: 5px;
    margin-bottom: 2rem;
    font-weight: 100;
}
.services-modal-list
{
    display: grid;
    row-gap: .75rem;
}
.services-modal-item
{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}
.services-modal-icon
{
    font-size: 1.5rem;
    color: #9fff07;
}
.services-modal-info
{
    font-size: 15px;
}
.services-modal-close
{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.active-modal
{
    opacity: 1;
    visibility: visible;
}



/*skill styling start */
.skills
{
    color: #fff;
    background-color: #222;
}
.skills .title::before
{
    background: #fff;

}
.skills .title::after
{
    background: #222;
    content: "What i know";
}

.skills .skills-content .column
{
    width: calc(50% - 30px);
}
.skills .skills-content .left .p-img img
{
    margin-left: 20px;
    height: 80%;
    width: 80%;

}
.skills .skills-content .right .text
{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.skills .skills-content .right .text span
{
    color: #9fff07;
}

.skills .skills-content .right .pro
{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
   
}

.skills .skills-content .right p
{
    text-align: justify;
    font-size: 15px;
    font-weight: 100;
}




/*portfolio styling section start */
.portfolio .title::after
{
    content: "My Work";
    background: #111;
}

.portfolio .title::before
{
    background: #fff;
}
.portfolio .text2
{
    font-size: 35px;
    font-weight: 400;
    margin-top: 90px;
    margin-left: 0%;
    line-height: 1.1em;
}

/* .portfolio .text2 span
{
    margin-top: 0px;
} */

 .work-list 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.layer
{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0, 0, 0, 0.2), #9fff07);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: hight 0.5s;
    cursor: pointer;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.layer h3
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.see-arow
{
    top: 2.5px;
    margin: 25px;
    justify-content: center;
    align-items: center;
    display: block;
    font-family: poppins, sans-serif;
    font-size: 20px;
    color: #fff;
    margin-left: 0%;
    font-weight: 150;
}
.see-arow:hover 
{
    opacity: 70%;
    transform: translateX(4px);
    transition: all 0.3s ease;
    
}









/*social media icons */
.wrapper
{
    display: inline-flex;
    margin-top: 5px;

}   
  .wrapper .icon
  {
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    margin-left: 0px;
  }
  .wrapper .icon span
  {
    display: block;
    height: 40px;
    width: 40px;
    background: #111;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    margin-left: 0px;
  }
  .wrapper .icon span i
  {
    line-height: 40px;
    font-size: 15px;
    color: #fff;
  }
  .wrapper .icon .tooltip
  {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #222;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip{
    top: -70px;
    opacity: 1;
    pointer-events: auto;
  }
  .icon .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover span 
  {
    color: #fff;
  }
  .wrapper .icon:hover span i,
  .wrapper .icon:hover .tooltip
  {
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
  .wrapper .facebook:hover span,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip:before
  {
    background: #3B5999;
    color: #fff;
  }
  .wrapper .twitter:hover span,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip:before
  {
    background: #46C1F6;
    color: #fff;
  }
  .wrapper .instagram:hover span,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip:before
  {
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    color: #fff;
  }
  .wrapper .linkedin:hover span,
  .wrapper .linkedin:hover .tooltip,
  .wrapper .linkedin:hover .tooltip:before
  {
    background: #0e76e8;
    color: #fff;
  }
  .wrapper .youtube:hover span,
  .wrapper .youtube:hover .tooltip,
  .wrapper .youtube:hover .tooltip:before
  {
    background: #DE463B;
    color: #fff;
  }





/*contact styling section start */
.contact
{
    color: #fff;
    background-color: #222;
}
.contact .title::after
{
    content: "Get in touch";
    background-color: #222;
    
}
.contact .contact-content .column
{
    width: calc(50% - 30px);
}
.contact .contact-content .text
{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contact .contact-content .left p
{
    text-align: justify;
    font-weight: 200;
}
.contact .contact-content .left .icons
{
    margin: 10px 0;
}
.contact .text
{
    color: #9fff07;
}
.contact .contact-content .row
{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .row i
{
    font-size: 25px;
    color: #9fff07;
    align-items: center;
}
.contact .contact-content .info .head
{
    font-weight: 500;
}
.contact .contact-content .info .sub-title
{
    color: #fff;
    margin-left: 0px;
    font-weight: 200;
}
.contact .right form .feilds
{
    display: flex;
}
.contact .right form .feild,
.contact .right form .feilds .feild
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}
.contact .right form .name
{
    margin-right: 10px;
}
.contact .right form .email
{
    margin-left: 10px;
}

.contact .right form .feild input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: poppins, sans-serif;
}
.contact .right form .textarea textarea
{
    margin-top: 10px;
    resize: none;
}
.contact .right form .button
{
    margin-top: 20px;
    height: 47px;
    width: 170px;
}
.contact .right form .button button
{
    height: 100%;
    width: 100%;
    border: 2px solid #9fff07;
    background-color: #9fff07;
    color: #222;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover
{
    color: #9fff07;
    background: none;
}

/* back to top botton */

.back-to-top 
{
    background-color: #fff;
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    padding: 15px 10px;
    border-radius: 10%;
    color: #222;
}
.cursor 
{
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
}

/*footer section styling Bottom Navigation */

.btm
{
    display: grid;
    grid-template-columns: 2.15fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Bottem_left Bottem_right";
}
.Bottom-Nvigation 
{
    background-color: #111;

}
 .Bottem_left img
{
    height: 50px;
    width: 70px;
    grid-area: Bottem_left;
}
 .Bottem_right .Nav p
{
    font-size: 20px;
    text-align: left;
    color: #fff;
    opacity: 80%;
    font-family: poppins, sans-serif;
    font-weight: 300;
    margin-bottom: 7px;
}

 .Bottem_right .Bottm-nav .Bottm-men li
{
    text-align: right;
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}

 .Bottem_right .Bottm-nav .Bottm-men  a
{ 
    align-items: self-end;
    display: flex;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    opacity: 50%;
    font-family: poppins, sans-serif;
    margin-top: 5px;
}
  .Bottem_right .Horizental_line
{
    margin-top: 12px;
    height: 5px;
    color: #fff;
}

.Bottom-Nvigation .Horizental_line
{
    margin-top: 10px;
}






.fotter_btm
{
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 1fr;
}
.fotter_btm .fotter_right
{
    margin-top: 20px;
    color: #c6c0c0;
    text-align: left;
    font-weight: 200;
}
footer span a
{
    color: #c6c0c0;
    text-decoration: none;
}
footer span a:hover
{
    color: #dafe52;
}

.fotter_btm .fotter_left a i
{
    margin-top: 20px;
    margin-left: 10px;
    color: #c6c0c0;
    font-size: 18px;
    text-align: right;
}




 











/*responsive media query start */

@media(max-width:1300px)
{
    .home .max-width
    {
        margin-left: 0px;
    }
    .Services .text4
    {
        font-size: 13px;
    }
}

@media(max-width:1104px)
{
    .About .About-content .left img
    {
        height: 350px;
        width: 350px;
    }
}
@media(max-width:999px)
{
    .max-width
    {
        padding: 0 50px;
    }
}
@media(max-width:947px)
{
    .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before
    {
        content: "\f00d";
    }

    .navbar .menu
    {
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        background: #222 ;
         text-align: center;
        padding-top: 80px;
    }
    .navbar .menu.active
    {
        left: 0;
    }
    .navbar .menu li
    {
        display: block;
    }
    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2
    {
    font-size: 35px;

    }
    .home .home-content .text-3
    {
        font-size: 35px;
    }
    .home .home-content a
    {
        font-size: 23px;
        padding: 10px 30px;
    }
    .About .About-content .column
    {
        width: 100%;
    }
    .About .About-content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .About .About-content .right
    {
        flex: 100%;
    }
    .Services .Serv-content .card
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }

    .wrapper .icon span
    {
        height: 35px;
        width: 35px;
    }
    .wrapper .icon span i
    {
      line-height: 35px;
      font-size: 13px;
      color: #fff;
    }
    footer
    {
    font-weight: 180;
    font-size: 14px;
    }

    .About .About-content .left
    {
        margin-bottom: 20px;
    }
.logo img
    {
        height: 55px;
        width: 75px;
    }

    
}

@media(max-width:690px)
{
    .max-width
    {
        padding: 0 23px;
    }
    .home .home-content .text-2
    {
        font-size: 50px;
    }
    .home .home-content a
    {
        font-size: 20px;
    }
    .Services .Serv-content .card,
    .skills .skills-content .column
    {
        width: 100%;
    }
    footer
    {
    font-weight: 170;
    font-size: 13px;
    }

    .About .About-content .left
    {
        margin-bottom: 19px;
    }
.logo img
    {
        height: 50px;
        width: 70px;
    }

}

@media(max-width:500px)
{
    .max-width
    {
        padding: 0 23px;
    }
    .home .home-content .text-2
    {
        font-size: 50px;
    }

    .home .home-content .text-3
    {
        font-size: 28px;
    }
    .Services .text4
    {
        font-size: 12px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text
    {
        font-size: 19px;
    }
    .contact .right form .fields
    {
        flex-direction: column;
    }

    .right form .error-box
    {
       width: 150px;
    }
    .scroll-up-btn
    {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    footer
    {
    font-weight: 160;
    font-size: 12px;
    }

    .About .About-content .left
    {
        margin-bottom: 18px;
    }

.Nav p
    {
     font-size: 15px;
     font-weight: 400;
         margin-bottom: 3px;
    }

 .Bottm-nav .Bottm-men li
    {
        list-style: none;
        display: inline-block;

    }
 
 .Bottm-nav .Bottm-men  a
    {
        display: inline-block;
        font-size: 12px;
    } 
.logo img
    {
        height: 50px;
        width: 70px;
    }
}


@media(max-width:400px)
{
    .About .about-box
    {
    
        background-color: #111;
        border-radius: 12px;
        padding: 12px 8px;
    }
    .About .about-icon
    {
        font-size: 25px;
        color: #9fff07;
        margin-bottom: 8px;
    }
    .About .about-title
    {
        font-size: 15px;
        font-weight: 600;
    }
    .About .boxes
    {
        grid-template-columns: repeat(3, 0.5fr);
    }
    
    section
    {
        padding: 20px 5px;
    }
    
    .About .about-subtitle
    {
        font-size: 10px;
    }
    
    .logo img
    {
        height: 50px;
        width: 70px;
    }
    
    .Services .text4 
    {
        font-size: 11.5px;
        text-align: center;
        margin-top: 8px;
    }
    footer
    {
        font-weight: 150;
        font-size: 12px;
        margin-top: 20px;
    }
    
    .see-arow
    {
        font-size: 17px;
        margin-top: 10px;
    }
    .Services .Serv-content .card i
    {
        font-size: 45px;
    
    }
    
    .Services .Serv-content .card
    {
        margin-top: 15px;
        border-radius: 7px;
        padding: 45px 25px;
    }
    .back-to-top 
    {
        bottom: 20px;
        right: 15px;
        padding: 8px 6px;
    }
    
    .contact .right form .button button
    {
        height: 80%;
        width: 80%;
        font-size: 16px;
        font-weight: 500;
        border-radius: 4.5px;
        margin-top: 4px;
    }
    
    section .title
    {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 30px;
        padding-bottom: 15px;
    }
    section .title::before
    {
        width: 130px;
        height: 3px;
    }
    section .title::after
    {
        left: 50%;
        font-size: 14px;
    }
    .About .About-content .right .text
    {
        font-size: 10px;
        font-weight: 600;

    }

    .About .About-content .right .text 
    {
        font-size: 20px;
        font-weight: 600;
        margin-top: 5px;
    }
    .About .About-content .right p
    {
        font-size: 14.5px;
    }   
    
    .About .About-content .left img
    {
        height: 390px;
        width: 390px;
    }
    .About .About-content .left
    {
        margin-bottom: 15px;
    }

    .About .About-content .right a
    {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        padding: 8px 20px;
        border-radius: 5px;
    }

    .contact .right form .button button
    {
        height: 80%;
        width: 80%;
        font-size: 16px;
        font-weight: 500;
        border-radius: 4.5px;
        margin-top: 4px;
    }

    .Nav p
    {
        font-size: 15px;
        color: #fff;
        opacity: 90%;
        font-family: poppins, sans-serif;
        font-weight: 400;
        margin-bottom: 3px;
     }

     .Bottm-nav .Bottm-men li
     {
         list-style: none;
         display: inline-block;

     }
     
     .Bottm-nav .Bottm-men  a
     {
         display: inline-block;
         font-size: 12px;
     }

    .About .About-content .left img
     {
     height: 320px;
     width: 320px;
     border-radius: 10px;
     }
     
}


    




@media(max-width:376px)
{

.Services .text4 
{
    font-size: 10px;
    text-align: center;
 
}

.logo img
{
    height: 30px;
    width: 50px;
}
section
{
    padding: 12px 3px;
}

.About .About-content .right p
{

    font-size: 12px;
}

footer
{
    font-weight: 120;
    font-size: 10px;
    margin-top: 10px;
}
.About .About-content .right .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.About .About-content .right a
{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 5px;
}

.Nav p
{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 3px;
 }

 .Bottm-nav .Bottm-men li
 {
     list-style: none;
     display: inline-block;

 }
 
 .Bottm-nav .Bottm-men  a
 {
     display: inline-block;
     font-size: 12px;
 }

 .home
{
    display: grid;
    width: auto;
    background: url("images/banner333.jpg") center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Ubuntu', sans-serif;
}

}














/* portfolio  All , website , Logo, app Development, 3d Design Simlier page styling */

.navbar-2 .menu-2 li
{
    list-style: none;
    display: inline-block;

}
.navbar-2 .menu-2 a
{
    margin-top: 40px;
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 10px;
    transition: color 0.3s ease;
}
.navbar-2 .menu-2 a:hover
{
    opacity: 70%;
}
.navbar-2 .menu-2 a:active
{
    color: #111;
    background-color: #fff;
    border-radius: 5px;
}


.portfolio .text-2
{
    font-size: 40px;
    font-weight: 500;
    margin-left: 20px;
    margin-bottom: 3px;
    
}

.sub-title
{
    margin-top: 2px;
    margin-left: 20px;
    font-size: 15px;
    color: #dbdada;
}

 .work-list-2 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-1
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work-1 img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
    cursor: pointer;
   
}

.work-1:hover img
{
    transform: scale(1.1);
}


/* website, logo, app, 3d Design page styling start */
.images-text
{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
    justify-content: center;
    color: #dbdada;
}






