@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=DM+Sans:wght@400;500&family=Dancing+Script&family=Kanit:wght@200;300;400&family=Poppins:ital,wght@0,400;0,600;1,500&family=Signika+Negative:wght@300;400&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width
{
    max-width: 1300px;
    padding: 0 50px;
    margin: auto;
}
html
{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.navbar .menu li a button
{
    padding: 9px 25px;
    background-color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.navbar .menu li a button:hover
{
    font-size: large;
    background-color: black;
    color:white
}
.navbar
{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    /* background-color: crimson; */
    font-family: ubuntu, sans-serif;
}
.navbar.sticky
{
    background-color: crimson;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a
{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: black;
}
.navbar .menu li
{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a
{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .max-width li a:hover
{
    color: black;
}


/* menu btn styling */

.menu-btn
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn .show
{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover
{
    filter: brightness(90%);
}

/*All similar Content styling code*/
section
{
    padding: 100px 0;
}
.About, .Services, .skills, .portfolio, .contact, footer
{
    font-family: 'poppins', sans-serif;
}
.About .About-content,
.Services .Serv-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}






/*skill styling start */
.skills
{
    color: #fff;
    background-color: #222;
}
.skills .title::before
{
    background: #fff;

}
.skills .title::after
{
    background: #222;
    content: "What i know";
}

.skills .skills-content .column
{
    width: calc(50% - 30px);
}
.skills .skills-content .left .p-img img
{
    margin-left: 20px;
    height: 80%;
    width: 80%;

}
.skills .skills-content .right .text
{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.skills .skills-content .right .text span
{
    color: #0de03b;
}

.skills .skills-content .right .pro
{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
   
}

.skills .skills-content .right p
{
    text-align: justify;
}


 

/* footer section styling */

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





 











/*responsive media query start */

@media(max-width:1300px)
{
    .home .max-width
    {
        margin-left: 0px;
    }
    .Services .text4
    {
        font-size: 13px;
    }
}

@media(max-width:1104px)
{
    .About .About-content .left img
    {
        height: 350px;
        width: 350px;
    }
}
@media(max-width:999px)
{
    .max-width
    {
        padding: 0 50px;
    }
}
@media(max-width:947px)
{
    .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before
    {
        content: "\f00d";
    }

    .navbar .menu
    {
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        background: red;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu.active
    {
        left: 0;
    }
    .navbar .menu li
    {
        display: block;
    }
    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2
    {
    font-size: 35px;

    }
    .home .home-content .text-3
    {
        font-size: 35px;
    }
    .home .home-content a
    {
        font-size: 23px;
        padding: 10px 30px;
    }
    .About .About-content .column
    {
        width: 100%;
    }
    .About .About-content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .About .About-content .right
    {
        flex: 100%;
    }
    .Services .Serv-content .card
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px)
{
    .max-width
    {
        padding: 0 23px;
    }
    .home .home-content .text-2
    {
        font-size: 32px;
    }
    .home .home-content a
    {
        font-size: 20px;
    }
    .Services .Serv-content .card,
    .skills .skills-content .column
    {
        width: 100%;
    }

}

@media(max-width:500px)
{
    .max-width
    {
        padding: 0 23px;
    }
    .home .home-content .text-2
    {
        font-size: 50px;
    }

    .home .home-content .text-3
    {
        font-size: 28px;
    }
    .Services .text4
    {
        font-size: 12px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text
    {
        font-size: 19px;
    }
    .contact .right form .fields
    {
        flex-direction: column;
    }

    .right form .error-box
    {
       width: 150px;
    }
    .scroll-up-btn
    {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}





